{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorsublime",
		"Diffy",
		"DocBlockr",
		"Git",
		"GitGutter",
		"ImprovedSQL",
		"INI",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Open",
		"Origami",
		"Package Control",
		"PowerShell",
		"R-Box",
		"Sass",
		"SFTP",
		"SqlBeautifier",
		"SQLExec",
		"Theme - Afterglow"
	]
}
