{
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"debug": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"log_commands": "enabled",
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"word_wrap": "true"
}
